<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Screen Measuring by WasiArain</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        body {
            width: 100%;
            height: 100vh;
        }
        
        div {
            width: 100%;
            height: 100%;
            margin: 20px 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        
        h2 {
            padding: 5px 10px;
        }
        
        h3 {
            color: #70e000;
        }
        
        h4 {
            color: #DC143C;
        }
        
        footer {
            background: #232323;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <h2>Measuring Your Screen Size Using JavaScript, Try with Resizing your Screen</h2>
        <h2>"If the value doesn't change on Resize, Try Refreshing the page"</h2><br>
        <h3 class="orignal">Orignal Screen Size</h3>
        <h4 id="demo" class="orignal"></h4>
        <h3 class="resize">Resizable Window</h3>
        <h4 id="demo2" class="resize"></h4>
    </div>


    <footer>
        <center>
            <span class="credit">Created By <a href="https://wa.me/923312784186" target="blank" style="color: #70e000;">WASI</a> | </span>
            <i class="far fa-copyright"></i> <span>2022 All Rights Reserved.</span>
        </center>
    </footer>

    <script>
        var width = screen.width;
        var height = screen.height;
        var innerWidth = window.innerWidth;
        var innerHeightt = window.innerHeight;

        document.getElementById("demo").innerHTML =
            "Screen Width: " + width + "px," + " Screen Height: " + height + "px";

        document.getElementById("demo2").innerHTML =
            "Window Width: " + innerWidth + "px," + " Window Height: " + innerHeightt + "px";
    </script>
</body>

</html>
